programa
{
	
	funcao inicio()
	{
		cadeia p1, p2, p3, p4, p5

		escreva("\nDigite o nome do personagem 1: ")
		leia(p1)

		escreva("\nDigite o nome do personagem 2: ")
		leia(p2)

		escreva("\nDigite o nome do personagem 3: ")
		leia(p3)

		escreva("\nDigite o nome do personagem 4: ")
		leia(p4)

		escreva("\nDigite o nome do personagem 5: ")
		leia(p5)

		limpa()

		escreva("----CARRETA FURACAO----")

		escreva("\nO personagem 5 é: "+p5)
		escreva("\nO personagem 4 é: "+p4)
		escreva("\nO personagem 3 é: "+p3)
		escreva("\nO personagem 2 é: "+p2)
		escreva("\nO personagem 1 é: "+p1)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */