programa
{
	
	funcao inicio()
	{
		cadeia carretaFuracao[5]

		para(inteiro i = 0; i <= 4; i++){
			escreva("\nDigite o nome do personagem: ")
			leia(carretaFuracao[i])
		}

		para(inteiro i = 4; i >= 0; i--){
			escreva("\n"+carretaFuracao[i])
		}
			

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */