//Programa Nome: OBJETIVO
//INICIO
	//VARIAVEIS - INGREDIENTES
	//ENTRADAS*
	//PROCESSAMENTOS*
	//SAIDAS*
//FIM

//PROGRAMA: OI EU SOU A NUBIA
//INICIO
	//ESCREVA "OI EU SOU A NUBIA"
//FIM

programa{
	funcao inicio(){
		escreva("Oi eu sou a Nubia \n")
		escreva("Queijo \n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */