programa
{
	
	funcao inicio()
	{
		//usuario entra num
		//multiplicar num 3 até dar 1 valor acima de 100
		
		inteiro num = 0, final = 0
		
		escreva("Insira um número: \n")
		leia(num)
				
		enquanto(num < 100){
			num = (num*3)
			escreva(num+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */