programa
{
	
	funcao inicio()
	{
		//entre 233 e 456 de 5 em 5
		//entre 300 e 400 de 3 em 3
	inteiro num = 233
		
		faca{
			se (num >= 300 e num <= 400){
				num = num + 3
				escreva(num+"\n") 
			} senao {
				num = num + 5
				escreva(num+"\n")
			}
		} enquanto (num >= 233 e num <= 456)

	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */