programa
{
	
	funcao inicio()
	{
		//pega um numero entre 0 e 9
		//somatorio ate esse numero

		inteiro num = 0, c = 0, soma = 0

		escreva("Aperte uma tecla numérica: ")
		leia(num)

		faca{
			c = c+1
			escreva(c + "+")
			soma = c+soma
			}	
		enquanto(c < num)
		escreva("\n"+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */