programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d

		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		escreva("Digite o terceiro número: ")
		leia(c)

		escreva("Digite o quadrado número: ")
		leia(d)

		a = a*a
		b = b*b
		c = c*c
		d = d*d

		se (c>=1000){
			escreva(c)
			escreva("\nFIM")
		} senao {
			escreva("\n"+a)
			escreva("\n"+b)
			escreva("\n"+c)
			escreva("\n"+d)
			escreva("\nFIM")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */